# WorkRecordJwt

./: .gitignore
WorkRecord.Jwt/: WorkRecord.Jwt.sln
WorkRecord.Jwt/JwtServerTest/: JwtServerTest.csproj  LoginControllerTest.cs
WorkRecord.Jwt/WorkRecord.JwtServer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkRecord.JwtServer.csproj  appsettings.json
WorkRecord.Jwt/WorkRecord.JwtServer/Controllers/: LoginController.cs  WeatherForecastController.cs
WorkRecord.Jwt/WorkRecord.JwtServer/Jwt/: ITokenHelper.cs  TokenHelper.cs
WorkRecord.Jwt/WorkRecord.JwtServer/Properties/: launchSettings.json
WorkRecord.Jwt/WorkRecord.JwtServer/Properties/PublishProfiles/: FolderProfile.pubxml
